DB_CONNECTION = mongodb+srv://jfcrelectronico:SoTptNDlF9lGCId0@cluster0.jumuicj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET = jfcrelectronico11235813
EXPIRA_TOKEN = 12h
